# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [22]:
import pandas as pd
df_1=pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")
df_2=pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv")
df_3=pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv")

# colums df_1
df_1.columns = df_1.columns.str.replace(' ', '_').str.lower()
df_1.rename(columns={'st': 'state'}, inplace=True)
# colums df_2
df_2.columns = df_2.columns.str.replace(' ', '_').str.lower()
df_2.rename(columns={'st': 'state'}, inplace=True)
# colums df_3
df_3.columns = df_3.columns.str.replace(' ', '_').str.lower()

customer_data = pd.concat([df_1,df_2,df_3])

#cleaning: 
import pandas as pd 
customer_data = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')

def replace_exact_match(value, to_replace, replacement):
    if value == to_replace:
        return replacement
    return value

customer_data.columns = customer_data.columns.str.replace(' ', '_').str.lower()
customer_data.rename(columns={'st': 'state'}, inplace=True)
customer_data.rename(columns={'st': 'state'}, inplace=True)
# Column Gender:
customer_data['gender'] = customer_data['gender'].str.replace("Male","M")
customer_data['gender'] = customer_data['gender'].str.replace("Femal","F")
customer_data['gender'] = customer_data['gender'].str.replace("female","F")
# Column state: 
customer_data['state'] = customer_data['state'].str.replace("WA","Washington")
customer_data['state'] = customer_data['state'].str.replace("AZ","Arizona")
customer_data['state'] = customer_data['state'].apply(replace_exact_match, args=("Cali", "California"))
# Column education:
customer_data['education'] = customer_data['education'].apply(replace_exact_match, args=("Bachelors", "Bachelor"))
# Customer Lifetime
customer_data['customer_lifetime_value'] = customer_data['customer_lifetime_value'].str.replace("%","")
#vehicle class
customer_data['vehicle_class'] = customer_data['vehicle_class'].apply(replace_exact_match, args=("Luxury SUV", "Luxury"))
customer_data['vehicle_class'] = customer_data['vehicle_class'].apply(replace_exact_match, args=("Luxury Car", "Luxury"))

#Customer lifetime
customer_data['customer_lifetime_value'] = customer_data['customer_lifetime_value'].astype(float)

#Number of open complaints 
customer_data['number_of_open_complaints'] = customer_data['number_of_open_complaints'].apply(replace_exact_match, args=("1/0/00", 0))
customer_data['number_of_open_complaints'] = customer_data['number_of_open_complaints'].apply(replace_exact_match, args=("1/1/00", 1))
customer_data['number_of_open_complaints'] = customer_data['number_of_open_complaints'].apply(replace_exact_match, args=("1/2/00", 2))
customer_data['number_of_open_complaints'] = customer_data['number_of_open_complaints'].apply(replace_exact_match, args=("1/3/00", 3))
customer_data['number_of_open_complaints'] = customer_data['number_of_open_complaints'].apply(replace_exact_match, args=("1/4/00", 4))
customer_data['number_of_open_complaints'] = customer_data['number_of_open_complaints'].apply(replace_exact_match, args=("1/5/00", 5))

#Drop the rows or columns with null values
customer_data = customer_data.dropna()

display(customer_data)
print(customer_data.shape)

# data types & suggestions for fixing any incorrect data types
print(customer_data.dtypes)
print("\nCorrection Suggestions:\nCustomer: string\nST: string\nGender: string\nEducation: string\n Customer Lifetime Value: float (convert NaN into zero)\nNumber of Open Complaints: integer\n Policy Type: String\nVehicle Class: string")
# number of unique values for each column + determine which columns appear to be categorical
print("\nUnique Values:")
for column in customer_data.columns:
    unique_values = customer_data[column].nunique()
    print("Column:", column, "\nUnique values: ", unique_values,)
    if unique_values < 10:
        print(customer_data[column].unique())

# summary statistics such as mean, median, mode, standard deviation, and quartiles & conclusions
numerical = customer_data.describe()
print("\nDescriptive Statistics for Numerical Variables:")
print(numerical)
print("\n")
#summary statistics for categorical & conclusions
categorical = customer_data.select_dtypes(include=['object']).columns
for column in categorical:
    unique_values_count =  customer_data[column].nunique()
    if unique_values_count < 10:
        frequency_counts =  customer_data[column].value_counts()
        print("\nFrequency counts for " + column + ":") 
        print(frequency_counts)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,0.0,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School or Below,2031499.76,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

(952, 11)
customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints    float64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

Correction Suggestions:
Customer: string
ST: string
Gender: string
Education: string
 Customer Lifetime Value: float (convert NaN into zero)
Number of Open Complaints: integer
 Policy Type: String
Vehicle Class: string

Unique Values:
Column: customer
Unique values:  952
Column: state
Unique values:  5
['Arizona' 'Nevada' 'California' 'Washington' 'Oregon']
Column: gender
Unique values:  2
['F' 'M']
Column: education
Unique values:  5
['Bachelor' 'High School or Below' 'College' 'Master' 'Doctor']
Column: customer_lifetime_value
Unique values:  921
Column: income
Unique values:  688
Column: monthly_premium_auto
Unique values:  128
Column: number_of_open_complaints
Unique values:  6
[0. 1. 2. 4. 3. 5.]
Column: policy_type
Unique values:  3
['Personal Auto' 'Corporate Auto' 'Special Auto']
Column: vehicle_class
Unique values:  5
['Four-Door Car' 'Two-Door Car' 'SUV' 'Sports Car' 'Luxury']
Column: total_claim_amount
Unique values:  688

Descriptive Statistics for Numerical Variables:
       customer_lifetime_value        income  monthly_premium_auto  \
count             9.520000e+02    952.000000            952.000000
mean              7.942013e+05  39557.350840            205.231092
std               6.258792e+05  30744.561851           1697.752504
min               2.004351e+05      0.000000             61.000000
25%               4.117836e+05  13087.750000             68.000000
50%               5.885745e+05  36632.000000             83.000000
75%               9.037509e+05  65085.500000            110.000000
max               4.479547e+06  99960.000000          35354.000000

       number_of_open_complaints  total_claim_amount
count                 952.000000          952.000000
mean                    0.378151          404.999156
std                     0.872446          299.238726
min                     0.000000            0.382107
25%                     0.000000          196.724587
50%                     0.000000          350.400000
75%                     0.000000          534.000000
max                     5.000000         2893.239678



Frequency counts for state:
state
California    293
Oregon        276
Arizona       188
Washington    106
Nevada         89
Name: count, dtype: int64

Frequency counts for gender:
gender
F    501
M    451
Name: count, dtype: int64

Frequency counts for education:
education
Bachelor                291
College                 279
High School or Below    264
Master                   83
Doctor                   35
Name: count, dtype: int64

Frequency counts for policy_type:
policy_type
Personal Auto     689
Corporate Auto    211
Special Auto       52
Name: count, dtype: int64

Frequency counts for vehicle_class:
vehicle_class
Four-Door Car    506
Two-Door Car     184
SUV              179
Sports Car        52
Luxury            31
Name: count, dtype: int64

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [31]:
sales_data = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv") 
display (sales_data)
#summary table
summary_table = pd.pivot_table(sales_data, values='total_claim_amount', index='sales_channel', aggfunc='sum')
summary_table['total_claim_amount'] = summary_table['total_claim_amount'].round(2)

display(summary_table)
#pivot table 
pivot_table_clv = pd.pivot_table(sales_data, 
                                  values='customer_lifetime_value', 
                                  index=['gender', 'education'], 
                                  aggfunc='mean')


display(pivot_table_clv)
print("in each education level male have a higher costumer life time value, because of patriarchy")

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

               total_claim_amount
sales_channel
Agent                  1810226.82
Branch                 1301204.00
Call Center             926600.82
Web                     706600.04

                             customer_lifetime_value
gender education
F      Bachelor                          7874.269478
       College                           7748.823325
       Doctor                            7328.508916
       High School or Below              8675.220201
       Master                            8157.053154
M      Bachelor                          7703.601675
       College                           8052.459288
       Doctor                            7415.333638
       High School or Below              8149.687783
       Master                            8168.832659

in each education level male have a higher costumer life time value, because of patriarchy

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here